{
  "name": "ollama-agent-harness",
  "version": "0.3.8",
  "description": "A local-first agentic system wrapping Ollama's API, borrowing architectural patterns from the Claude Code paper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "harness": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "ui/",
    "start.bat",
    "start.sh",
    "START-HERE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "dev": "ts-node src/cli/index.ts",
    "ui": "ts-node src/web/server.ts",
    "serve": "node dist/web/server.js",
    "smoke:transport": "node scripts/transport-smoke.js",
    "smoke:mycelium": "node scripts/mycelium-smoke.js",
    "smoke:long-prompt": "node scripts/live-long-prompt-smoke.js",
    "smoke:headless": "node scripts/headless-smoke.js",
    "smoke:telegram": "node scripts/telegram-smoke.js",
    "smoke:ui": "node scripts/ui-smoke.js",
    "smoke:release": "node scripts/release-smoke.js",
    "smoke:remote-backends": "node scripts/remote-backend-smoke.js",
    "diagnose:mistral": "node scripts/mistral-roundtrip.js",
    "release:notes": "node scripts/release-notes.js",
    "release:manifest": "node scripts/release-manifest.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "validate:autonomy": "tsc --noEmit && jest --silent --passWithNoTests",
    "audit:triage": "node scripts/audit-triage.js",
    "autonomy": "ts-node cookbook/task-loop.ts",
    "autonomy:dry": "ts-node cookbook/task-loop.ts --dry-run",
    "autonomy:debug": "node -e \"process.env.HARNESS_DEBUG_LOG='.forge-debug.jsonl';require('child_process').spawnSync(process.execPath,[require.resolve('ts-node/dist/bin'),'cookbook/task-loop.ts'],{stdio:'inherit',env:process.env})\"",
    "autonomy:stop": "node -e \"require('fs').writeFileSync('.forge-stop','stop')\"",
    "autonomy:reset": "node -e \"['.forge-stop','.forge-state.json'].forEach(f=>{try{require('fs').unlinkSync(f)}catch{}})\""
  },
  "keywords": [
    "ollama",
    "agent",
    "harness",
    "ai",
    "local-first"
  ],
  "license": "MIT",
  "dependencies": {
    "docx": "^9.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7",
    "ollama": "^0.5.0",
    "pdfjs-dist": "^5.7.284",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "jest": "^29.0.0",
    "playwright": "^1.57.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
